# AddToAlignmentModel_NINA_Plugin_GEM

./: CLAUDE.md  Directory.Build.props  Options.xaml  README.md  coverlet.runsettings
.claude/skills/ci-pr-notify/: SKILL.md
.github/workflows/: ci.yml
ADPClasses/: ADP_Tools.PierSide.cs  ModelCreation.cs
AddToAlignmentModelSequenceItems/: DumpTelescopeCapabilities.cs
docs/: avx_cpwi_ascom_references.md  avx_cpwi_eq_mode_findings.md
tests/AddToAlignmentModel.Tests/: ADP_Tools.Tests.cs  AddToAlignmentModel.Tests.csproj  GridGeneration.Tests.cs  ModelCreation.Tests.cs  PierSide.Tests.cs
tests/AddToAlignmentModel.Tests/TestHelpers/: ModelPointCreatorHarness.cs
