<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the plugin: it (and its transitive NINA/WPF deps) is Windows-only. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- Surfaces failed tests as GitHub Actions annotations so CI results are
         visible on the PR checks, not just in console logs. -->
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- References the plugin under test. PostBuildEvent is neutralized in CI. -->
    <ProjectReference Include="..\..\AddToAlignmentModel_NINA_Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NINA's native astrometry libraries, required for coordinate transforms
         (Coordinates.Transform / TopocentricCoordinates.Transform). The transform
         P/Invokes NOVAS and SOFA. NINA's DllLoader probes External/x64/<lib>
         relative to the assembly, so the files are stored at that same relative
         path and copied as-is to the build output. Sourced from a NINA install.
         The JPLEPH ephemeris and the UT1-UTC SQLite DB are not vendored: NINA
         logs their absence and falls back, so the stellar transform still runs. -->
    <None Include="External\x64\NOVAS\NOVAS31lib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="External\x64\SOFA\SOFAlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
